/*
Invictus inc.
invictuswatches@gmail.com
*/

body {
    background-repeat: no-repeat;
    background-color: #fff;
}

header {
    background-image: url(../images/invictus_startsida%20copy.jpg);
}

.global-navigation a.aktiv {
    color: #e6aa00 !important;
}

aside {
    margin-top: -5%;
}
aside a h1{
    text-decoration: underline;
}
aside a {
    margin-left:12.9%;
    float:left;
    color: #663300;
    text-align: center;
    vertical-align: middle;
    line-height: 400%;
    width: 16%;
}

#exclusive {
    color: #e6aa00;
    border-color: #e6aa00;
}

#produkt {
    margin-left:6.9%;
    margin-bottom:3%;
    float:left;
    vertical-align: middle;
    border-style: solid;
    border-width: 1px;
    height: 485%;
    width: 70%
}

article {
    float:left;
}

#produkt div {
    margin-left: 10%;
	max-width: 55%;

}

#add {
    position: static;
    text-align: center;
    vertical-align: middle;
    width: 25%;
    margin-top: 5%;
}

footer {
    right: 0;
    bottom: -230%;
    left: 0;
}