/*
Invictus inc.
invictuswatches@gmail.com
*/

body {
    background-repeat: no-repeat;
    background-color: #fff;
}

header {
    background-image: url(../images/invictus_cover.jpg);
}

.global-navigation a.aktiv {
    color: #e6aa00 !important;
}

#produkt {
    dislpay: block;
    margin-left:45px;
    margin-bottom: 40px;
    border-style: solid;
    border-width: 1px;
    width: 200px;
}

#produkt img {
    margin-top: 10px;
    width: 200px;
}

#produkt ul {
    padding: 0px;
    margin-left: 25px;
    width: 150px;
}

footer {
    position: ;
    right: 0;
    bottom: -120%;
    left: 0;
}
