<!doctype html>
<html lang="sv-se">
    
<head>
    <meta charset="utf-8" />
    <title>My account</title>
    <link rel="stylesheet" href="../css/my_account.css"/>
    <link rel="stylesheet" href="../css/header.css"/>
    <link rel="stylesheet" href="../css/footer.css"/>
</head>
    
<body>
    
<header>
    
<div>
    <a href="index.html" ><img src="../images/logo.png"/></a>
    </div>
    
    <nav id="navigation" class="global-navigation" role="navigation">
    <ul class="global">
        <li class="huvudmeny"><a href="watches.html">Watches</a>
        <ul class="drop">
        <li class="submeny"><a href="classic.html">Classic Watches</a></li>
        <li class="submeny"><a href="exclusive.html">Exclusive Watches</a</li>
        <li class="submeny"><a href="sport.html">Sport Watches</a>           </li>
        </ul>
        </li>
    <li class="huvudmeny"><a href="our_story.html">Our story</a>         </li>
    <li class="huvudmeny"><a href="social_media.html">Social media</a></li>
    <li class="huvudmeny"><a href="contact_us.html">Contact us</a>       </li>
    <li class="huvudmeny"><a href="shopping_cart.html">Shopping cart</a></li>
    </ul>
</nav>
        
</header>
    
<footer>
    <div id="adress">
        Contact us
    <br>
    <br>
        Sturegatan 4
    <br>
        114 35 Stockholm
    <br>
        Sweden
    <br>
        <a href="mailto:invictuswatches@gmail.com">invictuswatches@gmail.com</a>
    <br>
        <a href="tel:+46 589-861-00">+46 589-861-00</a>
    </div>
    
    <div id="social">
        Social media
    <br>
    <br>
        <a href="https://www.instagram.com/invictuswatches/">
        <img src="../images/instagram.png" alt="instagram"/>
        </a>
        <a href="https://twitter.com/InvictusWatches">
        <img src="../images/twitter.png" alt="twitter" />     
        </a>
        <a href="https://www.facebook.com/invictuswatches/?notif_t=fbpage_fan_invite">
        <img src="../images/facebook.png" alt="facebook" />     
        </a>
    </div>
    
    <div id="account">
        Account
    <br>
    <br>
        <a href="log_in.html">Log in</a>
    <br>
        <a href="sign_up.html">Sign up</a>
    </div>
    
    <div id="payment">
        Payment methods
    <br>
    <br>
        <img src="../images/mastercard.png" alt="mc" />     
        <img src="../images/americanexpress.png" alt="amex" />     
        <img src="../images/visa.png" alt="visa" />     
        </div>
</footer>
    
</body>

</html>