<!doctype html>
<html lang="sv-se">
    
<head>
    <meta charset="utf-8" />
    <title>Sign up</title>
    <link rel="stylesheet" href="../css/sign_up.css"/>
    <link rel="stylesheet" href="../css/header.css"/>
    <link rel="stylesheet" href="../css/footer.css"/>
</head>
    
<body>
    
<header>
    
<div>
    <a href="index.html" ><img src="../images/logo.png"/></a>
    </div>
    
    <nav id="navigation" class="global-navigation" role="navigation">
    <ul class="global">
        <li class="huvudmeny"><a href="watches.html">Watches</a>
        <ul class="drop">
        <li class="submeny"><a href="classic.html">Classic Watches</a></li>
        <li class="submeny"><a href="exclusive.html">Exclusive Watches</a</li>
        <li class="submeny"><a href="sport.html">Sport Watches</a>           </li>
        </ul>
        </li>
    <li class="huvudmeny"><a href="our_story.html">Our story</a>         </li>
    <li class="huvudmeny"><a href="social_media.html">Social media</a></li>
    <li class="huvudmeny"><a href="contact_us.html">Contact us</a>       </li>
    <li class="huvudmeny"><a href="shopping_cart.html">Shopping cart</a></li>
    </ul>
</nav>
        
</header>
    
<section>
    <div id="signup">
        
    <h2>Sign up</h2>
        
    <form action="sign_up.php" method="post">
    <p><label for="fornamn">First name: </label>
    <br>
    <input type="text" id="fornamn" name="fornamn" size="30" /></p>
    <p><label for="efternamn">Last name: </label>
    <br>
    <input type="text" id="efternamn" name="efternamn" size="30" /></p>
        
    <p><label for="email">E-mail: </label>
    <br>
    <input type="text" id="email" name="email" size="30" /></p>
    <p><label for="adress">Adress: </label>
    <br>
    <input type="text" id="adress" name="adress" size="30" /></p>
    
    <p><label for="postnummer">Postcode: </label>
    <br>
    <input type="text" id="postnummer" name="postnummer" size="30" /></p>
    <p><label for="stad">City: </label>
    <br>
    <input type="text" id="stad" name="stad" size="30" /></p>
        
    <p><label for="mobil">Phonenumber: </label>
    <br>
    <input type="text" id="mobil" name="mobil" size="30" /></p>
    <p><label for="password">Password: </label>
    <br>
    <input type="password" id="password" name="password" size="30" /></p>
    
    <p><input type="submit" id="signup" name="signup" value="Sign up" /></p>
    </form>
        
    </div>
</section>
    
<footer>
    <div id="adress">
        Contact us
    <br>
    <br>
        Sturegatan 4
    <br>
        114 35 Stockholm
    <br>
        Sweden
    <br>
        <a href="mailto:invictuswatches@gmail.com">invictuswatches@gmail.com</a>
    <br>
        <a href="tel:+46 589-861-00">+46 589-861-00</a>
    </div>
    
    <div id="social">
        Social media
    <br>
    <br>
        <a href="https://www.instagram.com/invictuswatches/">
        <img src="../images/instagram.png" alt="instagram"/>
        </a>
        <a href="https://twitter.com/InvictusWatches">
        <img src="../images/twitter.png" alt="twitter" />     
        </a>
        <a href="https://www.facebook.com/invictuswatches/?notif_t=fbpage_fan_invite">
        <img src="../images/facebook.png" alt="facebook" />     
        </a>
    </div>
    
    <div id="account">
        Account
    <br>
    <br>
        <a href="log_in.html">Log in</a>
    <br>
        <a class="aktiv" href="sign_up.html">Sign up</a>
    </div>
    
    <div id="payment">
        Payment methods
    <br>
    <br>
        <img src="../images/mastercard.png" alt="mc" />     
        <img src="../images/americanexpress.png" alt="amex" />     
        <img src="../images/visa.png" alt="visa" />     
        </div>
</footer>
    
</body>

</html>