/*
Invictus inc.
invictuswatches@gmail.com
*/

body {
    background-repeat: no-repeat;
    background-color: #fff;
}

header {
    background-image: url(../images/log_in.jpg);
}

.global-navigation a.aktiv {
    color: #e6aa00 !important;
}

aside {
    margin-top: -20%;
}

aside a {
    margin-left:12.9%;
    float:left;
    color: #fff;
    border-style:solid;
    border-width: 1px; /*procent*/
    border-color: #fff;
    text-align: center;
    vertical-align: middle;
    line-height: 400%;
    width: 16%;
}

h1 {text-align: center;
    
}

p {text-align: center;
    margin-left:10%;
    margin-right: 10%;    
}


footer {
    position: ;
    right: 0;
    bottom: -120%;
    left: 0;
}


    

/*Dropdown menu till mobilanpassning. 

#signa {
    height: 10%;
    width: 14%;
    background-color: aqua;
    text-align: center;
    vertical-align: middle;
    line-height: 500%;
    border-style:solid;
    border-width: 1px;
    border-color: #000;
}


.menu-btn div {
	position: absolute;
	left: 100%;
	top: 64%;
	padding-right: 8px;
	margin-top: -0.50em;
	line-height: 1.2;
	font-size: 18px;
	font-weight: 200;
	vertical-align: middle;
	z-index: 99;
}

.menu-btn span {
	display: block;
	width: 19px;
	height: 3px;
	margin: 4px 0;
	background: rgb(0,0,0);
	z-index: 99;
}

.responsive-menu{
	display: none;
}

.expand {
	display: block !important; 
}

.menu-btn div {
 position: absolute;
 left: 100%;
 top: 64%;
 padding-right: 8px;
 margin-top: -0.50em;
 line-height: 1.2;
 font-size: 18px;
 font-weight: 200;
 vertical-align: middle;
 z-index: 99;
}
 
.menu-btn span {
 display: block;
 width: 19px;
 height: 3px;
 margin: 4px 0;
 background: rgb(0,0,0);
 z-index: 99;
}
 
.responsive-menu{
 display: none;
}
 
.expand {
 display: block !important; 
}
*/