<!doctype html>
<html lang="sv-se">
    
<head>
    <meta charset="utf-8" />
    <title>Watches</title>
    <link rel="stylesheet" href="../css/watches.css"/>
    <link rel="stylesheet" href="../css/header.css"/>
    <link rel="stylesheet" href="../css/footer.css"/>
    
    <!--Test script-->
    <script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
    <script>
 jQuery(function($){
     $( '.menu-btn' ).click(function(){
     $('.responsive-menu').addClass('expand')
     $('.menu-btn').addClass('btn-none')
     })
     
     $( '.close-btn' ).click(function(){
     $('.responsive-menu').removeClass('expand')
     $('.menu-btn').removeClass('btn-none')
     })
   })
 </script>
    <style type="text/css">
        .rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin-top: -5%;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }

        </style>
</head>
    
<body>
    
<header>
    
<div>
    <a href="index.html" ><img src="../images/logo.png"/></a>
    </div>
    
    <nav id="navigation" class="global-navigation" role="navigation">
    <ul class="global">
        <li class="huvudmeny"><a class="aktiv" href="watches.html">Watches</a>
        <ul class="drop">
        <li class="submeny"><a href="classic.html">Classic Watches</a></li>
        <li class="submeny"><a href="exclusive.html">Exclusive Watches</a</li>
        <li class="submeny"><a href="sport.html">Sport Watches</a>           </li>
        </ul>
        </li>
    <li class="huvudmeny"><a href="our_story.html">Our story</a>         </li>
    <li class="huvudmeny"><a href="social_media.html">Social media</a></li>
    <li class="huvudmeny"><a href="contact_us.html">Contact us</a>       </li>
    <li class="huvudmeny"><a href="shopping_cart.php">My Account</a>
        <ul class="drop2">
            <li class="submeny2"><a href="classic.php">Login</a></li>
            <li class="submeny2"><a href="exclusive.php">Signup</a</li>
            <li class="submeny2"><a href="sport.php">Shopping Cart</a> </li>
        </ul>
            </li>
            <li class="huvudmeny"><a href="../php/kassa.php"><img src="../images/kundkorg_ikon.png"/> (0)</a></li>
    </ul>
</nav>
        
</header>
    
<section id="lokal">
    <aside>
        <a href="classic.html"><h1>Classic Watches</h1></a>
        <a href="exclusive.html"><h1>Exclusive Watches</h1></a>
        <a href="sport.html"><h1>Sport Watches</h1></a>
        </aside>
</section>
    
    <h1>About our Watches</h1>
   <p> You should look amazing in keeping track of time, no matter what way you choose to spend it. Below are some of our latest watches.  Classic watches for the classic suit, and exlusive watches for the special moments. Sport models fit a wide range of styles.</p> 

<p> The face of the watch differ our models from the rest. By only using true quality parts and put together by the best in the business, we deliver models in a high fashion. </p>

<p> Stylish design combined with elegant details makes your strap special. In the creative process of designing our strap we strive for perfection and quality. Learn more about our models under “Classic”, “Exclusive” or “Sport”. </p>

  <section>
    <article>
        <ul class="rslides">
            <li> <a href="classic.html"><img src="../images/slideclassic.jpg" alt="Classic"/></a></li>
            <li> <a href="exclusive.html"><img src="../images/slideexclusive.jpg" alt="Exclusive"/></a></li>
            <li> <a href="sport.html"><img src="../images/slidesport.jpg" alt="Sport"/></a></li>
</ul></article>
    </section>  
    
<footer>
    <div id="adress">
        Contact us
    <br>
    <br>
        Sturegatan 4
    <br>
        114 35 Stockholm
    <br>
        Sweden
    <br>
        <a href="mailto:invictuswatches@gmail.com">invictuswatches@gmail.com</a>
    <br>
        <a href="tel:+46 589-861-00">+46 589-861-00</a>
    </div>
    
    <div id="social">
        Social media
    <br>
    <br>
        <a href="https://www.instagram.com/invictuswatches/">
        <img src="../images/instagram.png" alt="instagram"/>
        </a>
        <a href="https://twitter.com/InvictusWatches">
        <img src="../images/twitter.png" alt="twitter" />     
        </a>
        <a href="https://www.facebook.com/invictuswatches/?notif_t=fbpage_fan_invite">
        <img src="../images/facebook.png" alt="facebook" />     
        </a>
    </div>
    
    <div id="account">
        Account
    <br>
    <br>
        <a href="log_in.html">Log in</a>
    <br>
        <a href="sign_up.html">Sign up</a>
    </div>
    
    <div id="payment">
        Payment methods
    <br>
    <br>
        <img src="../images/mastercard.png" alt="mc" />     
        <img src="../images/americanexpress.png" alt="amex" />     
        <img src="../images/visa.png" alt="visa" />     
        </div>
</footer>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
            
<script src="responsiveslides.min.js"></script>
            
            <script>
  $(function() {
    $(".rslides").responsiveSlides();
  });
</script>
    
</body>

</html>