/*
Invictus inc.
invictuswatches@gmail.com
*/

footer {
    overflow: auto;
    color: #fff;
    background-color: #aaa;
}

footer a {
    color: #fff;
}

footer div {
    margin-left: 4%;
}

footer #adress {
    float:left;
    text-align: center;
    height: 11%;
    width: 19%;
}

footer #social {
    float:left;
    text-align: center;
    height: 11%;
    width: 19%;
}

footer #account {
    float:left;
    text-align: center;
    height: 11%;
    width: 19%;
}

footer #payment {
    float:left;
    text-align: center;
    height: 11%;
    width: 19%;
}