/*
Invictus inc.
invictuswatches@gmail.com
*/

body {
    background-repeat: no-repeat;
    background-color: #fff;
}

header {
    background-image: url(../images/log_in.jpg);
}

.global-navigation a.aktiv {
    color: #e6aa00 !important;
}

aside {
    margin-top: -20%;
}

aside a {
    margin-left:12.9%;
    float:left;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    line-height: 400%;
    width: 16%;
}

h1 {text-align: center;   
    margin: 10% 0 2% 0;
}

p {text-align: center;
    margin-left:10%;
    margin-right: 10%;    
}


footer {
    position: ;
    right: 0;
    bottom: -120%;
    left: 0;
}


