/*
Invictus inc.
invictuswatches@gmail.com
*/

body {
    background-repeat: no-repeat;
    background-color: #fff;
}

header {
    background-image: url(../images/our_story.jpg);
}

#bild img {
    width: 65%;
    margin-top: -20%;
}

section aside {
    margin-top: -25%;
    width: 37%;
    float: left;
    margin-left:63%;
    padding-bottom: 5%;
}

section div {
    margin-top: 25%;
    float: left;
}

#founders {
    float:left;
    border-top-style: solid;
    border-width: 1px; /*procent*/
    padding-top: 5%;
}

#founders div {
    margin-top: 2%;
    margin-bottom:5%;
    position:relative;
}

#founders h2 {
    text-align: center;
}

#founders img {
    max-width: 20%;
    max-height: 43%;
}

#founders span {
    width: 65%;
    margin-top: -19%;
    float: left;
    margin-left:35%;
    text-align: center;
    vertical-align: middle;
}

footer {
   
    right: 0;
    bottom: -450%;
    left: 0;
    border-top-style: solid;
    border-width: 1px;
    background-color: #fff!important;
    color: #555!important;
}

footer a {
    color: #555 !important;
}

    