/*
Invictus inc.
invictuswatches@gmail.com
*/

body {
    background-repeat: no-repeat;
    background-color: #fff;
}

header {
    background-image: url(../images/invictus_cover.jpg);
}

.global-navigation a.aktiv {
    color: #e6aa00 !important;
}

#produkt {
    dislpay: block;
    margin-left:40px;
    margin-bottom: 40px;
    float:left;
    vertical-align: middle;
    border-style: solid;
    border-width: 1px;
    width: 200px;
}

#produkt img {
    width: 155px;
    margin-left: 23px;
    margin-top: 20px;
}

#produkt aside {
    float:left;
}

#produkt article {
    float: right;
    margin-right: 30px;
    margin-top: 15px;
	}

#produkt form {
    margin-top: 60px;
}

footer {
    position: ;
    right: 0;
    bottom: -120%;
    left: 0;
}
