/*
Invictus inc.
invictuswatches@gmail.com
*/

body {
    background-repeat: no-repeat;
    background-color: #fff;
}

header {
    background-image: url(../images/invictus_cover.jpg);
}

.global-navigation a.aktiv {
    color: #e6aa00 !important;
}

#produkt img {
    max-height: 60%;
    max-width: 60%;
    margin-left: -5%;
}

#produkt {
    margin-left:2.5%;
    margin-bottom:-2.5%;
    float:left;
    vertical-align: middle;
    border-style: solid;
    border-width: 1px;
    width: 30%;
    margin-top: 5%;
}

article {
    float:left;
}

#produkt div {
	max-width: 55%;
    margin-left:-5%;
	}

#produkt form {
    position: static;
    text-align: center;
    vertical-align: middle;
    margin-top: 25%;
}

footer {
    position: ;
    right: 0;
    bottom: -120%;
    left: 0;
}
