/*
Invictus inc.
invictuswatches@gmail.com
*/

body {
    background-repeat: no-repeat;
    background-color: #fff;
}

header {
    background-image: url(../images/invictus_startsida%20copy.jpg);
}

.global-navigation .huvudmeny a.aktiv {
    color: #663300 !important;
}

aside {
    margin-top: -5%;
}

aside a h1 {
    margin-left:12.9%;
    float:left;
    color: #663300;
    text-decoration: underline;
    text-align: center;
    vertical-align: middle;
    line-height: 400%;
    width: 16%;
}


h1 {text-align: center;
    
}

p {text-align: center;
    margin-left:10%;
    margin-right: 10%;    
}


footer {
    right: 0;
    bottom: -120%;
    left: 0;
}

    